{
  "name": "pdf-conversion-backend",
  "version": "1.0.0",
  "description": "PDF & Office Conversion Web Application Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "conversion",
    "document-processing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "bull": "^4.12.0",
    "redis": "^4.6.10",
    "file-type": "^18.5.0",
    "archiver": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
